<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>G.A.A - ოპერაცია კოდზე ნადირობა</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400:500:600'><link rel="stylesheet" href="./style.css">

<link rel="icon" type="image/png" sizes="16x16" href="./images/gaa.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/gaa.png">


<style>
p {
  display: block;
  margin-top: 1.2em;
  margin-bottom: -1em;
  margin-left: 0;
  margin-right: 0;
  color: rgb(250 50 57);
  font-family: "BPG LE Studio 02", sans-serif;
}

.btn--rst {
    text-transform: uppercase;
    font-family: "BPG LE Studio 02", sans-serif;
    font-size: 25px;
    line-height: 40px;
    padding: 0 12px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    background-color: #8F1934;
    color: #ffffff;
    cursor: pointer;
  }
</style>

</head>
<body>

    <!--
    Password: 'C1', 'I3', '91', 'X0'
  -->

  <header class='terminal-title'>
      <center>
        <br>
        <br>
        <br>
        <br>
        <img src="./images/failed.png" height="400px">
        <p>/სპეცოპერაცია დასრულდა კრახით, <br> 
          გუნდებმა ვერ შეძლეს ბომბის განეიტრალება, <br> 
          გისურვებთ წარმატებებს შემდეგ თამაშზე/</p>
        <br>
        <br>
        <br>
        <br>
    </center>

        <br>
        <br>
        <br>
        <br>

        <center> 
            <form action="./index.html">
                <input type="submit" class="btn--rst" value="მთავარი მენიუ" />
            </form>
        </center>
  </header>

</body>
</html>