<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>G.A.A - ოპერაცია კოდზე ნადირობა</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400:500:600'>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/bpg-le-studio-02/css/bpg-le-studio-02.min.css">


<link rel="icon" type="image/png" sizes="16x16" href="./images/gaa.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/gaa.png">

<style>
    p {
      display: block;
      margin-top: 1.2em;
      margin-bottom: -1em;
      margin-left: 0;
      margin-right: 0;
      font-family: "BPG LE Studio 02", sans-serif;
    }

    .btn--rst {
    text-transform: uppercase;
    font-family: "BPG LE Studio 02", sans-serif;
    font-size: 25px;
    line-height: 40px;
    padding: 0 12px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    background-color: #8F1934;
    color: #ffffff;
    cursor: pointer;
  }
</style>

</head>
<body>  

    <!--
    Password: 'C1', 'I3', '91', 'X0'
  -->
  
    <header class='terminal-title'>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="./images/gaa.png" height="190px">
            <br>
            <br>
            <h3 style="font-size:4.5em;">ოპერაცია: კოდზე ნადირობა</h3>
            <p>/მინი - სცენარი: გუნდები იბრძვიან იმისათვის, რათა ხელში ჩაიგდონ ბომბის 4-ვე კოდი, <br>
            კოდების მოპოვების შემდგომ ისინი სწორად უნდა იქნას შეყვანილი სამართავ პანელზე <br> (პლანშეტზე),
        რათა ბომბი დეაქტივირდეს/</p>
            <br>
            <br>
            <br>
            <br>
            <p>1. გუნდების რაოდენობა: შეთანხმებადი</p>
            <p>2. გაცოცხლება/SPAWN: შეთანხმებადი</p>
            <p>3. ოპერაციის დრო: 1სთ, 1.30სთ, 2სთ</p>
            <p>4. კოდების რაოდენობა: 4</p>
            <br>
        </center>

            <br>
            <br>
            <br>
            <br>

            <center> 
                <form action="./operation.html">
                    <input type="submit" class="btn--rst" value="თამაშის დაწყება" />
                </form>
            </center>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        

        <center>
            <p>Copyright 2021-2022 by <a href="https://www.facebook.com/georgian.airsoft.association/">G.A.A</a>. All Rights Reserved.</p>
        </center>
      </header>

</body>
</html>
